<!DOCTYPE html>
<html>
    <head>
        <title>Deepseek-AI Assisstant
        </title>
        <link rel="stylesheet" href="styling.css">
    </head>
    <body>
        <h1>Deepseek</h1>
        <p>Into the unknown</p>
        <div class ="content">
            <div class="box">
                <h2>Start Now</h2>
                <p>Free access to deepseek v3. Experience the intel model.</p>
                <button>Try now</button>
            </div>
            <div class="box">
                <h2> Get Deepseek App</h2>
                <p>Chat on the go with Deepseek v3, our free AI -powered assistant.</p>
                <button>Download</button>
            </div>
        </div>
    </body>
</html>